# Documentation --> https://docs.ansible.com/ansible/latest/collections/ansible/builtin/pause_module.html#examples 

# Faire une pause dans un playbook 

- name: Utilisation du module pause
  hosts: all

  tasks:

  - name: Pause de 5 minutes 
    pause:
      minutes: 5


  - name: Pause de 30 secondes 
    pause:
      seconds: 30

